"""
                Лабораторная работа 7
    а) Среднее гармоническое значение двух чисел получается путем инвертирования этих чисел,
    вычисления среднего значения инверсий и получения инверсии результата.
    Напишите функцию, которая принимает два аргумента double
    и возвращает среднее гармоническое значение этих двух чисел

    б) Напишите и протестируйте функцию, которая принимает в качестве аргументов адреса трех переменных double
    и помещает наименьшее значение в первую переменную, среднее значение — во вторую, а наибольшее значение — в третью.
"""

# пункт а)
print("\t\tПункт 1")


def harmonic_mean(a, b):
    return 2 / (1/a + 1/b)


a, b = [float(_) for _ in input("Введите два числа: ").split()]
print(f"Среднее гармоническое: {harmonic_mean(a, b)}")


# пункт б)
print("\n\t\tПункт 2")


def sort(a, b, c):
    max_ = max(a, b, c)
    min_ = min(a, b, c)
    mid_ = a + b + c - max_ - min_

    a, b, c = min_, mid_, max_

    return a, b, c

a, b, c = [float(_) for _ in input("Введите 3 числа: ").split()]
a, b, c = sort(a, b, c)

print(a, b, c)
