"""
                Лабораторная работа 8
    а) Составить программу, которая будет считывать введённое пятизначное число.
    После чего, каждую цифру этого числа необходимо вывести в новой строке.

    б) Напишите программу, которая позволяет пользователю ввести в консоли латинскую букву нижнего регистра,
    переводит её в верхний регистр и результат выводит в консоль.

    в) Написать функцию, подсчитывающую среднее арифметическое целого массива.
    Предварительно объявив и, при необходимости, инициализировав переменные.
"""

# пункт а)
print("\t\tПункт 1")

while True:
    number = input("Введите 5-тизначное число: ")
    if len(number) == 5 and number.isdigit():
        for _ in number:
            print(_)
        break
    print("Неверное число!")


# пункт б)
print("\n\t\tПункт 2")

while True:
    char = input("Введите символ: ")
    if len(char) == 1 and char.islower():
        print(char.upper())
        break
    print("Символ не нижнего регистра!")


# пункт в)
print("\n\t\tПункт 3")

from random import randint


mas = [randint(0, 100) for _ in range(10)]  # Массив рандомных чисел от 0 до 99
print(", ".join(map(str, mas)))

arithmetic_mean = sum(mas) / len(mas)
print(f"Арифметическое среднее: {arithmetic_mean}")
