
#1

"""  Напишите программу, которая выводила бы в консоль n-ое число из ряда Фибоначчи. n – аргумент функции,
      обозначающий порядковый номер числа в последовательности.          
      Функция обязательно должна быть рекурсивной, а следом напишите ещё одну с той же целью,
      но с использованием любого из циклов, что со счетчиком(for), или с пред- и постусловием(while).
      Сравните эти функции, осознайте какая из них проще и лучше подходит для данной
      задачи и почему. Код напишите в приложении с номером задания.                                       """





# рекурсивное вычисление

print("\t\tПункт 1")

def fibonacci(n):
    if n in (1, 2):
        return 1
    return fibonacci(n - 1) + fibonacci(n - 2)
 
 
print(fibonacci(6))



# for

print("\t\tПункт 2")


fib1 = fib2 = 1
 
n = int(input())
 
print(fib1, fib2, end=' ')
 
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')

# while

print("\t\tПункт 3")

fib1 = fib2 = 1
 
n = input("Номер элемента ряда Фибоначчи: ")
n = int(n) - 2
 
while n > 0:
    fib1, fib2 = fib2, fib1 + fib2
    n -= 1
 
print("Значение этого элемента:", fib2)
